# AppiumAutomationFrameworkUsingJava

./: README.md  build.gradle  settings.gradle  testng_pixel_4.xml
.github/workflows/: docker-image.yml  gradle.yml
allure-results/: 043b977c-f0aa-4d63-88e3-4fa65bfca17e-container.json  06571641-09e8-48a7-b139-119777812903-container.json  0d715056-e667-4aa9-b4ce-396b4389fdd3-container.json  0e8990a4-1c0b-4c57-997d-c9e2405a19d3-container.json  1154215f-af17-47df-b0d5-bb867849ab2a-container.json  15d86415-75ed-4447-b7a9-1d82ca65ed55-container.json  196aedbc-f00e-4d33-b255-395c5e8a431a-result.json  1bd48b0e-cfe4-43c8-9cfe-69ed6d5ab2e1-container.json  1bdf15fc-3fe2-4b93-a967-ef2392f4c240-container.json  1d65909e-1091-46d2-98de-b286a2981efd-container.json  20bb1c59-f24c-4e60-ac0d-f79a54ccbb7b-container.json  2324dd7a-465a-4259-8fd4-656d9a8eacb6-container.json  2ed4a172-a107-446c-b4ad-107c8fa726d0-result.json  34456f44-a79a-4e18-a6bd-1a2e388d9fc4-container.json  3975172d-5677-428d-af97-846fdddbaf75-container.json  3c3d8d1c-aa85-43a5-b400-78934f1cd730-container.json  3f74e45a-47d5-4d09-9c15-7245b0892e8d-container.json  41d5c64f-6c5f-4254-9ee9-8fda562c02d1-result.json  441e176a-c4da-4fd6-81d4-49bce1599202-container.json  4706c19e-687f-46d9-b621-2aa36300e202-container.json  4975bd2e-3253-4830-bd02-737ffbb22f6c-container.json  57c95dab-96db-4d77-b680-206d7c30db64-container.json  5ba75936-9540-4740-acd7-359baca7d138-container.json  5d782ddf-3767-40a5-8cfe-fdac61e0d2c6-container.json  66b75aa5-3cda-43f3-b210-03ed88222eb1-container.json  699f63fb-87f5-40ad-9dd0-94fe4c67e424-result.json  6c5ebbdf-99f0-4c23-be05-739be41181c3-container.json  6d0794b5-ba32-454a-bdc6-3422f330213f-container.json  83d9aa1f-69f3-403c-a746-75371c1e28de-container.json  98e49c00-1ef4-44d6-8b5a-3f4c348f1b16-container.json  9979e75f-6c80-419a-8bfc-8ee123876af8-container.json  9ae2d978-1649-459e-940f-2de0146c83c7-result.json  9b12ecdb-35e9-4f91-9a6d-d5a80cb9ce71-container.json  9e298623-db74-4d1b-a4c9-e5d02a413ce6-container.json  9eda013e-01ec-401a-9bb0-ec6a0383f71d-container.json  a4b8145b-b1b4-4d7f-bf25-839c4629845c-container.json  a5f4e3e1-5375-4a93-b220-4a353d8ca2ae-container.json  a6ab97c2-e1f3-40bb-91d5-1d2f5a8d756f-container.json  a6e3d2f7-ac03-46c5-921d-5c32f38c465c-container.json  b292d1f0-1af8-4822-8d4b-b3013705f952-container.json  (+28 more)
src/main/java/com/appium/annotations/: FrameworkAnnotation.java
src/main/java/com/appium/base/: BasePage.java  BaseTest.java
src/main/java/com/appium/components/: MenuPage.java
src/main/java/com/appium/constants/: FrameworkConstants.java
src/main/java/com/appium/enums/: CategoryType.java  SeverityLevel.java  WaitStrategy.java
src/main/java/com/appium/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/appium/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/appium/manager/: DateTimeManager.java  DeviceNameManager.java  DriverManager.java  PlatformManager.java  StringsManager.java
src/main/java/com/appium/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/appium/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/appium/utils/: AppiumServerUtils.java  CapabilityUtils.java  CommandReader.java  ConfigLoader.java  DeepLink.java  EmailSendUtils.java  JSONUtils.java  LogFormatter.java  OSInfoUtils.java  PropertyUtils.java  ScreenshotUtils.java  TestUtils.java  UsernameUtils.java  VerificationUtils.java  VideoRecordUtils.java  ZipUtils.java
src/main/resources/: config.properties
src/test/java/com/appium/tests/: LoginTests.java  ProductTests.java  ProductTests_DeepLinks.java
src/test/resources/runners/: testng_simulator_iPhone SE (3rd generation).xml
