plugins {
    id "net.ltgt.apt" version "0.10"
    id 'java'
    id 'eclipse'
    id 'idea'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-core', version: '4.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version: '4.5.1'
    implementation group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.4'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    implementation group: 'com.android.tools.build', name: 'gradle', version: '2.3.0'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.10.1'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M6'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'

    // logging  Dependencies: The Apache Log4j Implementation
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'

    // testng Dependencies
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'

    // report Dependencies
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.18.1'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.18.1'

    // Excel Dependencies
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'

    /*
    commons Dependencies : The Apache Commons IO and commons-codec library contains
    utility classes, stream implementations,file filters, file comparators, endian transformation classes, and much more.
    **/

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    /*
      JSON Dependencies :The files in this package implement JSON encoders/decoders in Java.
      It also includes the capability to convert between JSON and XML, HTTP headers,Cookies,and CDL.
    **/

    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.codeartisans', name: 'org.json', version: '20161124'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // JavaMail API
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    /*
       zip Dependencies:The project is intended to have a small, easy and fast library to process ZIP archives.
       Either create, modify or explode them. On disk or in memory.

    **/
    implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.15'

    /* // junit Dependencies
      testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
      testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
      implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
      testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
      testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
      testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
      testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
      */

}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/runners/Test_Suite_Android_Devices.xml'
    
    }
    testLogging.events "passed", "skipped", "failed"
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = "full"
}

javadoc {
    source = project.sourceSets.main.java.srcDirs
    options.linkSource true
    failOnError false
}

gradle.startParameter.continueOnFailure = true
